{
  "name": "api-dsm-2semestre-2025",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Chronos/API-DSM-2SEMESTRE-2025.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Chronos/API-DSM-2SEMESTRE-2025/issues"
  },
  "homepage": "https://github.com/Team-Chronos/API-DSM-2SEMESTRE-2025#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.5"
  }
}
